<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{{ table_name | title }} Table - ALU Structures</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .left-container {
            flex: 1;
            text-align: center;
        }

        .right-container {
            flex: 1;
            text-align: center;
        }

        select {
            width: 80%;
            margin-bottom: 10px;
        }

        .delete-button {
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="left-container">
        <h1>{{ table_name | title }} Table</h1>
        {% if msg %}
            <p id="message">{{ msg }}</p>
        {% else %}
            <table border="1">
                <tr>
                    {% for column in data[0].keys() %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
                {% for row in data %}
                    <tr>
                        {% for value in row.values() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>

    <div class="right-container">
        <form method="POST">
            <label for="t-id-input">Enter T_ID:</label>
            <input type="text" id="t-id-input" name="t-id-input" placeholder="Type T_ID here" required>
            <button type="submit" name="delete-record" class="delete-button">Delete Record</button>
            <br><button class="button" onclick="history.back()" style="margin-top: 5px;">Back</button>
        </form>
    </div>

    <script>
        // Auto-refresh after 3 seconds only if the message is "Record deleted!"
        setTimeout(function() {
            var messageElement = document.getElementById("message");
            if (messageElement && messageElement.innerText.trim() === "Record deleted!") {
                location.reload();
            }
        }, 3000);
    </script>
</body>
</html>
